SECRET_KEY_BASE=e822aa393fa7040499de1109aeb405e5a3fdd3ea5c770fbd4af2b7ac4d3b38e55b485b31d556ddece8943f06c297a3f8f9444331d2e0bae90f31adf6e2d8b1dc
RAILS_ENV=production
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=1
PORT=3000
REDIS_URL=redis://localhost:6379/0
DATABASE_PASSWORD=0nb0@rd1ng@BNBL
DATABASE_USERNAME=aos

# NDI Nexus
NDI_NEXUS_X_API_KEY=f85f0c527afb829ae70f63a7c03685758b945ba52d767006b82ad44dbf7826be
NDI_NEXUS_CREATE_PROOF_REQUEST_URL=https://ndi-nexus.bnb.bt/create_proof_request

# OBO
OBO_APPLICATION_INITIATION_URL=http://172.17.10.241:6061/obremo-rpm-process-driver-services/service/initiate
OBO_ACCOUNT_CREATION_URL=http://172.17.10.241:6061/obremo-rpm-process-driver-services/service/submit
OBO_NOMINEE_CREATION_URL=http://172.17.10.222:8888/obx-customnomineedetails-service/customnomineedetails-service/api/v1/customnomineedetailss
OBO_SPOUSE_CREATION_URL=http://172.17.10.222:8888/obx-onboarding-service/onboarding-service/api/v1/onboardings/account

CHECK_ACCOUNT_EXIST_URL=http://172.17.10.220:7071/QCustFcubs-1.0/FCUBSCustom/rest
